<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - QR_Dance</title>
    <style>
        body {
            background-color: #8A2BE2; /* Viber-like purple */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 50px;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        .button {
            background-color: #ffffff;
            color: #8A2BE2;
            border: none;
            padding: 20px 40px;
            font-size: 1.5em;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #8A2BE2;
            color: #ffe345;
        }
        .register-button {
            background-color: #ffffff;
            color: #8A2BE2;
            border: none;
            padding: 1%;
            width: 40%;
            font-size: 1.5em;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            display: center;
            justify-content: center;
            margin-top: 3%;
        }
        .register-button:hover {
            background-color: #8A2BE2;
            color: #ffe345;
        }
        .signup-link {
            background-color: #ffffff;
            color: #8A2BE2;
            border: none;
            padding: 1%;
            width: 20%;
            font-size: 1.5em;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
                       
        .signup-link:hover {
            background-color: #8A2BE2;
            color: #ffe345;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to Admin Dashboard</h1>
    <div class="button-container">
        <a href="{{ url_for('student_records') }}" class="button">Records of Students</a>
        <a href="{{ url_for('teacher_records') }}" class="button">Records of Teachers</a>
    </div>
    <div>
        <a href="{{ url_for('register') }}" class="register-button">Register New Students and Teachers</a>
        <a href="{{ url_for('admin_signup') }}" class="signup-link">Sign Up</a>
    </div>
</body>
</html>
